<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/main.c" title="main.c" tooltip="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mX-LPC1114_adc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="157" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Simple_ADC.c" partName="Simple_ADC.c" path="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/example/Simple_ADC.c" title="Simple_ADC.c" tooltip="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/example/Simple_ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mX-LPC1114_adc/example/Simple_ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1244" selectionTopPixel="905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/lcd.h" title="lcd.h" tooltip="D:/Technologies/ARM cortex M0/NOV15/Workspace/code3/mX-LPC1114_adc/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mX-LPC1114_adc/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="918" selectionTopPixel="205"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/mX-LPC1114_adc"/>
<element path="/mX-LPC1114_adc/example"/>
<element path="/mX-LPC1114_adc/LPC111x_Lib"/>
</expanded>
<selection>
<element path="/mX-LPC1114_adc/lcd.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14f0076">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14f0076">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162d74e" ratio="0.69965476" ratioLeft="608" ratioRight="261" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14f0076">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14f0076"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1490852" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44994247" ratioLeft="391" ratioRight="478" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a77e1e" ratio="0.3693901" ratioLeft="321" ratioRight="548" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14f0076">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mX-LPC1114_adc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mX-LPC1114_adc/example/Simple_ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mX-LPC1114_adc/lcd.h"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1459" y="0"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1459" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1044" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="918" y="11"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1044" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="868" y="10"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="803" y="0"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="868" y="10"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="879" y="0"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="918" y="11"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="879" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="826" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="825" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1109" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="66" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="903" y="146"/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="918" y="11"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="157" y="0"/>
</item>
<item historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="157" y="0"/>
</item>
<item active="true" historyLabel="Simple_ADC.c" index="3">
<position info="not_deleted" x="1049" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="mX-LPC1114_adc/lcd.h">
<persistable path="/mX-LPC1114_adc/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Simple_ADC.c" tooltip="mX-LPC1114_adc/example/Simple_ADC.c">
<persistable path="/mX-LPC1114_adc/example/Simple_ADC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mX-LPC1114_adc/main.c">
<persistable path="/mX-LPC1114_adc/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mX-LPC1114_lcd/main.c">
<persistable path="/mX-LPC1114_lcd/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="mX-LPC1114_lcd/lcd.h">
<persistable path="/mX-LPC1114_lcd/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mX-LPC1114_lcd/main.c">
<persistable path="/mX-LPC1114_lcd/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="mX-LPC1114_lcd/lcd.h">
<persistable path="/mX-LPC1114_lcd/lcd.h"/>
</file>
</mruList>
</workbench>